{
  "name": "translation-backend",
  "version": "1.0.0",
  "description": "Real-time translation backend with Socket.io and OpenAI",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "socket.io",
    "openai",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.14.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
